DOMAIN-SUFFIX, exhentai.org
DOMAIN-SUFFIX, vikacg.com
DOMAIN-SUFFIX, repo.litten.love
DOMAIN-SUFFIX, iwara.tv
DOMAIN-SUFFIX,d.pixiv.org
DOMAIN-SUFFIX, stripe.com
DOMAIN-SUFFIX, openwrt.org
DOMAIN-SUFFIX, api.tipatipa.xyz

#disposable emails
DOMAIN-SUFFIX, 10minutemail.net
DOMAIN-SUFFIX, linshiyouxiang.net
DOMAIN-SUFFIX, yopmail.com
DOMAIN-SUFFIX, moakt.com


#Airport
DOMAIN-SUFFIX, somersaultcloud.xyz
DOMAIN-SUFFIX, fartrans.net


#MC
DOMAIN-SUFFIX, pcminecraft-mods.com

#school

#blog 
DOMAIN-SUFFIX, blog.gpx.moe


#Video
DOMAIN-SUFFIX, dmhy.org
